
Starting Nmap 7.60 ( https://nmap.org ) at 2019-08-14 13:57 WEST
NSE: Loaded 146 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:57
Completed NSE at 13:57, 0.00s elapsed
Initiating NSE at 13:57
Completed NSE at 13:57, 0.00s elapsed
Initiating Ping Scan at 13:57
Scanning 10.10.10.4 [4 ports]
Completed Ping Scan at 13:57, 2.07s elapsed (1 total hosts)
Nmap scan report for 10.10.10.4 [host down]
NSE: Script Post-scanning.
Initiating NSE at 13:57
Completed NSE at 13:57, 0.00s elapsed
Initiating NSE at 13:57
Completed NSE at 13:57, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.70 seconds
           Raw packets sent: 8 (304B) | Rcvd: 0 (0B)
